# server.servlet.context-path=/api/v1
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/jalsuribd
# spring.datasource.username=postgres
# spring.datasource.password=123456

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate.sql=debug




# spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL80InnoDBDialec
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/jalsuri_appWeb
# spring.datasource.username=root
# spring.datasource.password=admin

# Coneccion a Api desplegada en internet

spring.datasource.url=jdbc:mysql://root:rKzgCtXEgYRMSMmV3Oq6@containers-us-west-185.railway.app:5703/railway
